# Check_In

./: README.md  app-debug.apk  build.gradle  gradle.properties
FaceTracker/: gradle.properties
Sync/: checkin.py  testAPI.py  uploadImage.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/samples/vision/face/facetracker/: EnterClassActivity.java  FaceGraphic.java  FaceTrackerActivity.java  Global.java  Glocal.java  MainActivity.java  MenuActivity.java  SendDeviceDetails.java  Ultis.java
app/src/main/java/com/google/android/gms/samples/vision/face/facetracker/ui/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/drawable/: corner.xml  shadow.xml  text.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  main.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
