<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">


    <com.google.android.gms.samples.vision.face.facetracker.ui.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:background="@drawable/shadow">


        <com.google.android.gms.samples.vision.face.facetracker.ui.camera.GraphicOverlay
            android:id="@+id/faceOverlay"
            android:layout_width= "match_parent"
            android:layout_height="match_parent" />

    </com.google.android.gms.samples.vision.face.facetracker.ui.camera.CameraSourcePreview>

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_gravity="center_horizontal"
        android:maxLines="10"
        android:padding="8dp"
        android:textSize="24sp"
        android:text="" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="256px"
        android:layout_height="256px"
        android:layout_marginStart="50dp"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="100dp"
        app:srcCompat="@android:drawable/title_bar" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="665dp"
        android:layout_marginRight="100dp"
        app:srcCompat="@android:color/transparent" />

    <TextView
        android:id="@+id/nameClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="620dp"
        android:layout_marginLeft="60dp"
        android:textSize="24dp"
        android:text="" />

    <TextView
        android:id="@+id/numberSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="620dp"
        android:layout_marginLeft="460dp"
        android:textSize="24dp"
        android:text="0" />

    <Button
        android:id="@+id/btnfinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="890dp"
        android:layout_marginLeft="250dp"
        android:background="@drawable/mybutton"
        android:padding="11dp"
        android:textSize="30sp"
        android:text="@string/finish"
/>

</FrameLayout>
