<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">


    <com.google.android.gms.samples.vision.face.facetracker.ui.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shadow">


        <com.google.android.gms.samples.vision.face.facetracker.ui.camera.GraphicOverlay
            android:id="@+id/faceOverlay"
            android:layout_width= "match_parent"
            android:layout_height="match_parent" />

    </com.google.android.gms.samples.vision.face.facetracker.ui.camera.CameraSourcePreview>

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:maxLines="10"
        android:padding="8dp"
        android:text=""
        android:textColor="#FF0000"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="25px"
        android:layout_height="25px"
        app:srcCompat="@android:drawable/title_bar" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="20px"
        android:layout_height="20px"
        app:srcCompat="@android:color/transparent" />

    <TextView
        android:id="@+id/nameClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="24dp"
        android:text="" />

    <TextView
        android:id="@+id/numberSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34dp"
        android:text="0" />

    <Button
        android:id="@+id/btnfinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/mybutton"
        android:padding="11dp"
        android:textSize="30sp"
        android:text="@string/finish"
/>

</FrameLayout>
